<resources>
    <string name="app_name">Sintesis</string>

    <!--Titulos-->
    <string name="login">Iniciar sesión</string>
    <string name="crear_cuenta">Crear cuenta</string>

    <!--Mensaje-->
    <string name="tienes_cuenta">Ya tienes cuenta? </string>

    <!--Buttons-->
    <string name="btn_no_account">No tienes cuenta? Registrate ahora</string>
    <string name="btn_registrar">Registrar</string>
    <string name="btn_aceptar">Aceptar</string>

    <!--Checkbox-->
    <string name="cb_aceptar_terminos">Acepta los terminos </string>

    <!--Placeholder-->
    <string name="placeholder_correo">Introduce el correo</string>
    <string name="placeholder_password">Introduce la contraseña</string>
    <string name="placeholder_nombre">Introduce tu nombre</string>
    <string name="placeholder_repeat_password">Repita la contraseña</string>

    <!--Control de errores-->
    <string name="error_campos_vacios">Introduce todos los datos</string>
    <string name="error_passwords_diferentes">Contraseñas no coinciden</string>
    <string name="error_terminos_sin_aceptar">Debes aceptar los terminos</string>
    <string name="error_autenticacion">No se pudo hacer login</string>
    <string name="error_conexion_DB">No se pudo conectar con el servidor</string>
    <string name="error_correo_no_existe">Correo no registrado</string>
    <string name="error_password">Contraseña no válida</string>
    <string name="error_correo_existe">El correo ya esta registrado</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>